<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/test.uss?fileID=7433441132597879392&amp;guid=52f414bc1c4397d4f96cd514c4cf1a47&amp;type=3#test" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(99, 99, 99); align-items: center; justify-content: center;">
        <ui:Label text="Count : 0" display-tooltip-when-elided="true" name="counter-label" style="font-size: 28px; padding-top: 0; padding-bottom: 8px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="counter-button" class="green-button" />
        <ui:VisualElement tooltip="Header" style="left: auto; top: 0; width: 100%; height: 25%; position: absolute; background-color: rgb(132, 132, 132); align-items: stretch; justify-content: center;">
            <ui:Label text="Season 6" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 100%; top: auto;" />
            <ui:Label text="Party Bash!" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 100%;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.2); flex-grow: 1; height: auto; flex-direction: row; justify-content: space-around; margin-top: 5px; padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 20px;">
                <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="background-color: rgb(82, 42, 42); flex-grow: 1; height: auto; flex-direction: column; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-left-width: 0; border-top-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
